<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <title>Glowing border box</title>
    <style>
        :root {
  --background-color: #090e12;
  --text-color: #eaedee;
  --deco-color: #2f4858;
  --gradient: linear-gradient(#e14fad, #f9d423);
}

body {
  color: var(--text-color);
  width: 100vw;
  height: 100vh;
  background: var(--background-color);
  display: grid;
  place-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card {
  height: 35vh;
  aspect-ratio: 1.2/1;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0.6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0.5rem;
  background: var(--background-color);
  border-radius: 0.4rem;
}

.card::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 160%;
  background: var(--gradient);
  filter: blur(4rem);
  animation: spin 6s linear infinite;
}

.card h1,
.card h4 {
  z-index: 5;
}
.card h1 {
  font-size: 3.5rem;
  margin-bottom: 0;
  @import url(https://fonts.bunny.net/css?family=lobster:400);
  font-family: "Lobster", display;
}

.card h4::before {
  content: "◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥";
  margin-bottom: 2rem;
  font-size: 0.7rem;
  color: var(--deco-color);
  display: block;
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

    </style>
</head>

<body>
  <div class="card">
    <h1 class="card-text">Tom Gora</h1>
    <h4 class="card-subtext">WEB DEVELOPER</h4>
  </div>
</body>

</html>
