:root {
  --text-primary-color: #fff;
  --text-secondary-color: #8b95bb;
  --accent-color: #657fd1;
  --card-background-color: #2e395d;
  --notification-background-color: #202a47;
  --notification-background-color-focus: #1a2239;
  --button-background-color: #4a9bff;
  --color-shadow: hsla(217deg, 34%, 13%, 0.25);
}

/* global props & background */

body {
  color: var(--text-primary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
  font-weight: 400;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(
    circle,
    #4b749f,
    #416188,
    #364e72,
    #2b3c5c,
    #202b47
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

/* overrides */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#blob-svg {
  position: fixed;
  bottom: clamp(-180px, -40%, -500px);
  right: -20%;
  transform-origin: bottom right;
  height: clamp(800px, calc(2000px - 100vw), 1200px);
  scale: 1.2;
  user-select: none;
  z-index: -5;
}

/* .page-content */

.card {
  width: clamp(450px, 50vw, 900px);
}

.card-header {
  border-radius: 1rem 1rem 0 0;
}

.card-content {
  min-height: 50vh;
  overflow-y: auto;
}

.card-footer {
  border-radius: 0 0 1rem 1rem;
  text-align: center;
}

.card > * {
  background: var(--card-background-color);
  padding: 1rem 2rem;
  box-shadow: 0.5rem 1rem 2rem var(--color-shadow);
}

.counter {
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0;
}

.notification {
  background: var(--notification-background-color);
  margin-block: 0.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
}

.notification:hover {
  background-color: var(--notification-background-color-focus);
  scale: 1.03;
  transition: scale 300ms ease-in;
  transition: background-color 300ms ease-in;
}

.announcement-overview {
  grid-column: span 2;
}

.expand {
  border: none;
  background: transparent;
  outline: none;
  justify-self: end;
  align-self: flex-start;
  color: var(--accent-color);
}
.expand::after {
  content: "\2026";
  font-size: 1rem;
}

.expand:focus,
.expand:hover {
  color: var(--text-secondary-color);
  outline: none;
  font-weight: 900;
  transition: all 300ms ease-in-out;
}

.time-elapsed {
  justify-self: end;
  color: var(--text-secondary-color);
  font-size: 0.8rem;
  align-self: center;
}

.announcer {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: span 2;
}

.announcer-img {
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  height: 2rem;
  box-shadow: 0 0 0 1px var(--text-secondary-color);
}

.announcer-name {
  justify-self: flex-start;
  margin-inline: 1rem;
  color: var(--text-secondary-color);
  font-size: 0.8rem;
  font-weight: 600;
}

.dismiss {
  background-color: var(--button-background-color);
  padding: 0.75rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  color: inherit;
  font-weight: 700;
  font-size: 0.8rem;
  margin-block: 1.5rem;
}

.dismiss:hover {
  background-color: var(--notification-background-color-focus);
  color: var(--text-secondary-color);
  transition: all 300ms ease-in;
}

.dismiss:not(:hover),
.notification:not(:hover) {
  transition: all 300ms ease-out;
}

@media (max-width: 668px) {
  .card {
    max-width: 96vw;
    max-height: 90vh;
  }
  .card > * {
    padding: 0.75rem;
  }
  .notification {
    padding: 0.5rem;
    magin: 0.5rem;
  }
  .card-content {
    max-height: 30vh;
  }
}
