<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
  </head>

  <body>
    <svg id="blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
          <stop
            id="stop1"
            stop-color="rgba(246, 167, 37, 1)"
            offset="0%"
            style="--darkreader-inline-stopcolor: #9b2700"
            data-darkreader-inline-stopcolor=""
          ></stop>
          <stop
            id="stop2"
            stop-color="rgba(246, 125.627, 37, 1)"
            offset="100%"
            style="--darkreader-inline-stopcolor: #a66000"
            data-darkreader-inline-stopcolor=""
          ></stop>
        </linearGradient>
      </defs>
      <path
        fill="url(#sw-gradient)"
        d="M17.3,-28.8C22.4,-23.6,26.6,-18.8,29.6,-13.2C32.6,-7.6,34.4,-1.2,35.1,6.1C35.7,13.5,35.2,21.7,31,27.2C26.8,
        32.6,19,35.2,11,37.8C3,40.3,-5.2,42.8,-11,40C-16.8,37.1,-20.4,28.9,-26.4,22.5C-32.4,16.2,-40.9,11.6,-42.2,
        5.8C-43.5,-0.1,-37.6,-7.3,-32.4,-13.1C-27.1,-18.9,-22.5,-23.4,-17.2,-28.5C-11.9,-33.6,-6,-39.4,0.1,-39.5C6.1,
        -39.6,12.2,-34,17.3,-28.8Z"
        width="100%"
        height="100%"
        transform="translate(50 50)"
        style="transition: all 0.3s ease 0s"
        stroke-width="0"
        stroke="url(#sw-gradient)"
      ></path>
    </svg>
    <div class="page-content">
      <div class="card">
        <div class="card-header">
          <h2 class="counter">3 Announcements</h2>
        </div>
        <div class="card-content">
          <div class="notification">
            <p class="announcement-overview">
              Exciting news! Guest speaker Dr. Smith will give a lecture next
              Tuesday at 3 pm.
            </p>
            <button class="expand"></button>
            <div class="announcer">
              <img
                src="https://i.pravatar.cc/48?img=38"
                alt=""
                class="announcer-img"
              />
              <p class="announcer-name">Margaret Connor</p>
            </div>
            <p class="time-elapsed">2 hours ago</p>
          </div>
          <div class="notification">
            <p class="announcement-overview">
              Reminder: Office hours today from 2-4 pm. Drop by with any
              questions!
            </p>
            <button class="expand"></button>
            <div class="announcer">
              <img
                src="https://i.pravatar.cc/48?img=49"
                alt=""
                class="announcer-img"
              />
              <p class="announcer-name">Anna Robertson</p>
            </div>
            <p class="time-elapsed">5 hours ago</p>
          </div>
          <div class="notification">
            <p class="announcement-overview">
              Attention students: Don't forget to submit your assignments by
              Friday, 11:59 pm.
            </p>
            <button class="expand"></button>
            <div class="announcer">
              <img
                src="https://i.pravatar.cc/48?img=12"
                alt=""
                class="announcer-img"
              />
              <p class="announcer-name">John Doe</p>
            </div>
            <p class="time-elapsed">7 hours ago</p>
          </div>
        </div>
        <div class="card-footer">
          <button class="dismiss">Dismiss All</button>
        </div>
      </div>
    </div>
  </body>
</html>
