<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Dropdown Profile Card</title>
    <style>
        :root {
  --background-gradient: linear-gradient(to bottom right, #b721ff, #21d4fd);
  --card-background-color: #f8e9ff;
  --shadow: rgba(1, 62, 76, 0.2);
  --dark-color: rgb(1, 62, 76);
  --link-hovered: hsl(191, 48%, 45%);
  --hidden-height: 11rem;
  --top-margin: calc(50vh - 300px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: sans-serif, Arial, Helvetica;
  color: var(--dark-color);
}

.container {
  width: 100%;
  height: 100%;
  background: var(--background-gradient);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  position: relative;
  width: clamp(240px, 90vw, 25rem);
  min-width: 380px;
  height: var(--hidden-height);
  background: var(--card-background-color);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0.5rem 1rem 3rem var(--shadow);
  padding: 3rem 2rem;
  transition: all 500ms ease-in-out;
  margin-top: var(--top-margin);
}

.card .content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 3rem;
}

.card-header {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.personal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
  padding: 0.75rem 2rem;
  background: var(--shadow);
  border-radius: 100vw;
}

.card img {
  display: block;
  height: 5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 4px solid transparent;
  transition: border 200ms ease-in-out;
}

.card img:hover {
  border: 4px solid var(--shadow);
}

.profession {
  font-size: 1rem;
  font-weight: 300;
}

.nav-container {
  width: 100%;
  padding-block: 3em;
  position: relative;
  font-size: 18px;
}

.nav-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 70%;
  border-top: 3px solid var(--shadow);
}

.navigation li {
  list-style: none;
  padding-block: 0.5em;
  transition: all 200ms ease-in-out;
}

.navigation li:focus,
.navigation li:hover {
  color: var(--link-hovered);
  cursor: pointer;
  /* transform: translateY(1%); */
  scale: 1.05;
  transform-origin: bottom left;
}

.nav-item ion-icon {
  padding-inline: 1rem;
  font-size: 2rem;
  vertical-align: bottom;
}

.toggle {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  color: var(--card-background-color);
  background: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 0 0 0.5rem var(--card-background-color);
}

.card .toggle ion-icon {
  transition: all 500ms ease-in-out;
  transform-origin: center;
}

.card.visible .toggle ion-icon {
  transform: rotate(180deg);
}

.card.visible {
  height: clamp(580px, 60vh, 55rem);
}

@media (max-width: 740px) {
  :root {
    --hidden-height: 10rem;
  }
  .card {
    padding: 2rem 1rem;
  }
  .card-header {
    gap: 1rem;
  }
}

    </style>    
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="card-header">
            <img
              src="https://i.pravatar.cc/150?img=24"
              alt="user-pic"
              class="user-pic"
            />
            <div class="personal-info">
              <h2 class="name">Susan Harper</h2>
              <h3 class="profession">Website Designer</h3>
            </div>
          </div>
          <div class="nav-container">
            <ul class="navigation">
              <li class="nav-item" href="#">
                <ion-icon name="person-outline"></ion-icon>Edit Profile
              </li>
              <li class="nav-item" href="#">
                <ion-icon name="mail-outline"></ion-icon>Inbox
              </li>
              <li class="nav-item" href="#">
                <ion-icon name="settings-outline"></ion-icon>Settings
              </li>
              <li class="nav-item" href="#">
                <ion-icon name="call-outline"></ion-icon>Support
              </li>
              <li class="nav-item" href="#">
                <ion-icon name="log-out-outline"></ion-icon>Logout
              </li>
            </ul>
          </div>
        </div>
        <div class="toggle">
          <ion-icon name="chevron-down-outline"></ion-icon>
        </div>
      </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
  const card = document.querySelector(".card");
  const toggle = card.querySelector(".toggle");

  toggle.onclick = () => {
    card.classList.toggle("visible");
    console.log(card, toggle);
  };
});

    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
