<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Address Finder</title>
    <style>
        /* global settings */

:root {
  --text-color: #ffffff;
  --shadow-color: rgba(50, 50, 50, 0.8);
  --input-color: rgba(150, 150, 150, 0.4);
  --element-shadow: 0.25rem 0.25rem 0.5rem var(--shadow-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url("https://raw.githubusercontent.com/tom-gora/webdev_basics/master/icodethis/address_finder_18_Jun_23/assets/landscape.jpeg");
  background-size: cover;
  color: var(--text-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.backdrop {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--shadow-color);
}

/* elements */
/* navigation */
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3rem;
  margin-right: 2rem;
  margin-block: 2rem;
  font-weight: 600;
  align-items: center;
}

.create-btn {
  background-color: #f4a723;
  padding: 0.75rem 1rem;
  border: none;
  color: inherit;
  font-weight: inherit;
  border-radius: 0.5rem;
  box-shadow: var(--element-shadow);
}

/* content of page */

/* about */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about > * {
  margin-block: 4rem;
}

.about {
  margin-top: 5rem;
  width: 40vw;
  text-align: center;
}

/* form */

#destination-form {
  width: 70vw;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  box-shadow: var(--element-shadow);
}

#destination-input {
  width: 90%;
  height: 100%;
  border: 1px solid var(--input-color);
  border-radius: 0.25rem 0 0 0.25rem;
  background-color: var(--input-color);
  color: inherit;
  padding-left: 3rem;
  background-image: url("https://raw.githubusercontent.com/tom-gora/webdev_basics/master/icodethis/address_finder_18_Jun_23/assets/search-icon.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

#destination-input:focus {
  border: 1px solid var(--text-color);
  outline: none;
  color: var(--text-color);
}

#search-btn {
  width: 10%;
  height: 100%;
  margin-right: -1%;
  background-color: #4891e1;
  padding: 0.75rem 1rem;
  border: none;
  color: inherit;
  font-weight: inherit;
  border-radius: 0 0.25rem 0.25rem 0;
}

    </style>
  </head>

  <body>
    <div class="backdrop">
      <div class="nav-bar">
        <ul class="nav-list">
          <li class="nav-element"><a href="#">Account</a></li>
          <li class="nav-element"><a href="#">My list</a></li>
          <li class="nav-element"><a href="#">Manage Trips</a></li>
          <li class="nav-element"><a href="#">Support</a></li>
          <li class="nav-element"><a href="#">Log in</a></li>
          <li class="nav-element">
            <button class="create-btn">Create Account</button>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="about">
          <h1 class="title">Explore the World</h1>
          <p class="description">
            One of the keys to reaching your goals is to eliminate any escape
            routes. It is tempting to retreat to safety and comfort when
            challenges and difficulties arise. To avoid turning around and
            abandoning your goals, you must make going forward mor comelling
            than going back.
          </p>
        </div>
        <form id="destination-form">
          <input
            type="seach"
            placeholder="Enter country, city or address"
            id="destination-input"
          />
          <button id="search-btn">Search</button>
        </form>
      </div>
    </div>
  </body>
</html>
