<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Notification Box</title>
    <style>
      /* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */

:root {
  --body-backgroud: #d6ddf8;
  --notification-box-background: #3457dc;
  --text-primary: rgba(255, 255, 255, 1);
  --text-secondary: rgba(255, 255, 255, 0.3);
  --info-notification-background: #5878f2;
  --error-notification-background: #e9657b;
  --confirmation-notification-background: #59cd90;
  --shadow-color: hsla(225, 80%, 40%, 0.6);
  --notification-height: 2rem;
  --notification-gap: 1rem;
}

/* page */

body {
  background: var(--body-backgroud);
  width: 100vw;
  height: 100vh;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.notification-box {
  width: clamp(440px, 60vw, 700px);
  height: clamp(400px, 45vh, 550px);
  background: var(--notification-box-background);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1.5rem -0.5rem var(--shadow-color);
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.title {
  color: var(--text-secondary);
  margin-bottom: auto;
}

.notification-container {
  /* border: 1px solid limegreen; */
  width: 70%;
  height: 90%;
  max-height: calc(4 * var(--notification-height)+ 4 * var(--notification-gap));
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: var(--notification-gap);
  justify-content: flex-start;
}

.notification {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  min-height: 60px;
  border-radius: 0.25rem;
  font-weight: 500;
}

.info {
  background: var(--info-notification-background);
}

.confirmation {
  background: var(--confirmation-notification-background);
}

.error {
  background: var(--error-notification-background);
}

.symbol {
  font-size: 1.5rem;
}

.dismiss-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  outline: none;
  width: 20px;
  height: 20px;
  display: flex;
  padding-right: 1px;
  padding-top: 1px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 500ms ease;
}

.dismiss-btn:hover {
  background: var(--text-secondary);
}

.dismiss-btn::after {
  content: "\00d7";
  color: var(--text-secondary);
  font-size: 2rem;
  transition: rotate 300ms ease, color 300ms ease, scale 200ms 300ms,
    background 500ms;
}

.dismiss-btn:hover::after,
.dismiss-btn:focus::after {
  rotate: 45deg;
  color: var(--text-primary);
  scale: 0;
}

.post-note {
  width: 80%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.post-note label {
  width: 8rem;
  margin-block: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}
.info-note label {
  color: var(--info-notification-background);
}
.confirmation-note label {
  color: var(--confirmation-notification-background);
}
.error-note label {
  color: var(--error-notification-background);
}

#info-input {
  border: 1px solid var(--info-notification-background);
  caret-color: var(--info-notification-background);
  color: var(--info-notification-background);
}

#confirmation-input {
  border: 1px solid var(--confirmation-notification-background);
  caret-color: var(--confirmation-notification-background);
  color: var(--confirmation-notification-background);
}

#error-input {
  border: 1px solid var(--error-notification-background);
  caret-color: var(--error-notification-background);
  color: var(--error-notification-background);
}

.post-note input {
  width: 40%;
  height: 2rem;
  border: none;
  outline: none;
  padding-inline: 1rem;
  background: var(--text-secondary);
  border-radius: 0.5rem;
}

.submit-btn {
  border: none;
  outline: none;
  width: 7rem;
  height: 2rem;
  color: inherit;
  border-radius: 0.5rem;
  transition: all 300ms ease-in;
}

.submit-btn:hover {
  translate: -3% -3%;
  box-shadow: 0 1rem 1.5rem -0.5rem var(--shadow-color);
}
.submit-btn::not(:hover) {
  box-shadow: 0 1rem 1.5rem -0.5rem var(--shadow-color);
}
.info-submit {
  background: var(--info-notification-background);
}
.confirmation-submit {
  background: var(--confirmation-notification-background);
}
.error-submit {
  background: var(--error-notification-background);
}

.form-wrapper {
  width: 80%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

    </style>
  </head>

  <body>
    <div class="notification-box">
      <h1 class="title">Notification stream...</h1>
      <div class="notification-container"></div>
    </div>
    <div class="form-wrapper">
      <form class="post-note info-note">
        <label for="info-input">Post Info</label>
        <input type="text" id="info-input" /><button
          class="submit-btn info-submit"
        >
          Submit
        </button>
      </form>
      <form class="post-note confirmation-note">
        <label for="confirmation-input">Post a Confirmation</label>
        <input type="text" id="confirmation-input" /><button
          class="submit-btn confirmation-submit"
        >
          Submit
        </button>
      </form>
      <form class="post-note error-note">
        <label for="error-input">Post an Error</label>
        <input type="text" id="error-input" /><button
          class="submit-btn error-submit"
        >
          Submit
        </button>
      </form>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
  const inbox = document.getElementsByClassName("notification-container")[0];
  const submit_buttons = document.getElementsByClassName("submit-btn");
  const info_symbol = "&#10003;";
  const confirmation_symbol = "&#128712;";
  const error_symbol = "&#9888;";
  var input_field;
  var type;
  var new_notification;
  var dismiss_buttons;
  var target_notification;
  var target_button;
  var notification_id = 1;
  var notification_count;
  let timed_out;

  construct_notification_markup = (type, id) => {
    if (type === "info") {
      symbol = info_symbol;
    } else if (type === "confirmation") {
      symbol = confirmation_symbol;
    } else {
      symbol = error_symbol;
    }
    var notification_markup = `<p class="symbol">${symbol}</p><p class="notification-text">${input_field.value}</p>
          <button class="dismiss-btn" data-dismiss="${id}"></button>`;
    return notification_markup;
  };

  getInput = (button) => {
    if (button.classList.contains("info-submit")) {
      input_field = button.previousElementSibling;
      type = "info";
    } else if (button.classList.contains("error-submit")) {
      input_field = button.previousElementSibling;
      type = "error";
    } else {
      input_field = button.previousElementSibling;
      type = "confirmation";
    }
  };

  Array.from(submit_buttons).forEach((button) => {
    button.addEventListener("click", (e) => {
      e.preventDefault();
      getInput(button);
      new_notification = document.createElement("div");
      new_notification.classList.add("notification", type);
      new_notification.setAttribute("data-notification", notification_id);
      injection_markup = construct_notification_markup(type, notification_id);
      new_notification.innerHTML = injection_markup;
      notification_id++;

      inbox.appendChild(new_notification);
      input_field.value = "";
      notification_count = inbox.childElementCount;

      dismiss_buttons = inbox.getElementsByClassName("dismiss-btn");
      dismiss = (e) => {
        target_button = e.target.getAttribute("data-dismiss");
        target_notification = inbox.querySelector(
          `.notification[data-notification="${target_button}"]`
        );
        if (target_notification == null) {
          return;
        } else {
          target_notification.remove();
          e.target.removeEventListener("click", dismiss);
          clearTimeout(timed_out);
          notification_count = inbox.childElementCount;
        }
      };

      Array.from(dismiss_buttons).forEach((close_button) => {
        close_button.addEventListener("click", dismiss);
      });

      if (notification_count > 3) {
        inbox.removeChild(inbox.firstElementChild);
      } else if (notification_count != 0 && notification_count <= 3) {
        timed_out = setTimeout(() => {
          try {
            inbox.removeChild(inbox.firstElementChild);
          } catch (error) {
            console.log("Notification box already empty.", error.message);
          }
        }, 10000);
      }
    });
  });
});

    </script>
  </body>
</html>
